<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Umur</title>
    <style>
        html,body, :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border: 1px solid black;
            border-radius: 15px;
            margin: 0 auto;
            width: 500px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            margin-top: 18%;
        }
        #birthday {
            margin: 16px;
            padding: 15px;
            font-size: 20px;
        }
        #check-button {
            padding: 15px;
            background-color: #201e1e;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        #check-button:hover {
            background-color: rgb(97, 96, 96);
            transition: .3s;
        }
        #check-button:active {
            background-color: #201e1e;
        }
        label {
            margin-left: 15px;
        }
        #result {
            color: red;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cek Usia Anda</h2>

        <label>masukan tahun kelahiran anda :</label>
        <input type="number" placeholder="contoh: 1945" id="birthday">
        <button id="check-button">Cek Usia</button>
        <p id="result"></p>
    </div>

    <script>
                  // untuk triger check-button
        const button = document.getElementById('check-button');
        
        button.addEventListener('click', () => {
            const birthdayInput = document.getElementById('birthday');
            const birthday = birthdayInput.value;
            

            const tahunSekarang = new Date().getFullYear();
            const kalkulate = tahunSekarang - birthday;

            const result = document.getElementById('result')
            result.innerHTML = `Usia Anda Saat Ini Dalah : ${kalkulate}`
            
        })


    </script>
</body>
</html>